nav.header
  .container
    div.flex-start
      a href="/"
        div.img-container = image_tag "sfai_logo.png", class: "header-logo"
      ul.header-links
        li.header-link-item
          = link_to "Artists", artists_path
        li.header-link-item
          = link_to "About", "https://www.sfai.edu/"
        - if current_artist or current_buyer
          li.header-link-item
            = link_to "Requests", requests_path
    div.flex-end
      - if not current_artist and not current_buyer
        ul.header-links
          li.header-link-item
            = link_to "Artist Login", new_artist_session_path
          li.header-link-item
            = link_to "Patron Login", new_buyer_session_path
      - else
        - if current_artist
            div.dropdown
              li.header-link-item
                = link_to artistid_path(current_artist.id)
                    | #{current_artist.name}
              ul.dropdown-content
                li.dropdown-link-item
                  = link_to "Artists", artists_path
                li.dropdown-link-item
                  = link_to "Artists", artists_path
                li.dropdown-link-item
                  = link_to "Log Out", destroy_artist_session_path, method: :delete
        - if current_buyer
            div.dropdown
              li.header-link-item
                = link_to buyerid_path(current_buyer.id)
                    | #{current_buyer.name}
              ul.dropdown-content
                li.dropdown-link-item
                  = link_to "Log Out", destroy_buyer_session_path, method: :delete
